# HRM-BACKEND-VSA

./: Dockerfile  HRM-BACKEND-VSA.sln  fly.toml
HRM-BACKEND-VSA/: Dockerfile  HRM-BACKEND-VSA.csproj  HRM-BACKEND-VSA.http  Program.cs  appsettings.json  fly.toml
HRM-BACKEND-VSA/.github/workflows/: fly.yml
HRM-BACKEND-VSA/Contracts/: ApplicantContract.cs  EmailContracts.cs  NotificationContract.cs  RegisterationContracts.cs  SMSContracts.cs  SetupContract.cs  StaffContracts.cs  UrlNavigation.cs  UserContracts.cs
HRM-BACKEND-VSA/Database/: HRMDBContext.cs  HRMStaffDBContext.cs
HRM-BACKEND-VSA/Domains/: TestFileUploadUrl.cs  TextMail.cs
HRM-BACKEND-VSA/Entities/Applicant/: Applicant.cs  ApplicantBioData.cs  ApplicantEducationalBackground.cs  ApplicantHasOTP.cs
HRM-BACKEND-VSA/Entities/HR-Manag/: Allowance.cs  Bank.cs  Category.cs  Deduction.cs  Department.cs  DepartmentHead.cs  Directorate.cs  DirectorateHead.cs  Grade.cs  GradeStep.cs  Permission.cs  ProfessionalBody.cs  Role.cs  RoleHasPermissions.cs  SMSCampaignHistory.cs  SMSCampaignReceipient.cs  SMSTemplate.cs  Speciality.cs  StaffRequest.cs  TaxRate.cs  TaxRateDetail.cs  Unit.cs  UnitHead.cs  User.cs  UserHasOTP.cs  UserHasRole.cs
HRM-BACKEND-VSA/Entities/Notification/: AcceptanceNotficationData.cs  NewNotificationData.cs  Notification.cs  RejectionNotificationData.cs
HRM-BACKEND-VSA/Entities/Staff/: Separation.cs  Staff.cs  StaffAccomodationDetail.cs  StaffAccomodationUpdateHistory.cs  StaffAppointment.cs  StaffAppointmentHistory.cs  StaffBankDetail.cs  StaffBankUpdateHistory.cs  StaffBioUpdateHistory.cs  StaffChildrenDetail.cs  StaffChildrenUpdateHistory.cs  StaffFamilyDetail.cs  StaffFamilyUpdatetHistory.cs  StaffPosting.cs  StaffPostingHistory.cs  StaffProfessionalLincense.cs  StaffProfessionalLincenseUpdateHistory.cs
HRM-BACKEND-VSA/Extensions/: AutoMapperProfiles.cs  EFCoreExtensions.cs  JWTStartupConfig.cs  SwaggerDoc.cs
HRM-BACKEND-VSA/Middlewares/: JsonExceptionHandlingMiddleware.cs
HRM-BACKEND-VSA/Migrations/: 20240618211515_Added_Staff_Specilization_To_AppointMent_Table_4.Designer.cs  20240618211515_Added_Staff_Specilization_To_AppointMent_Table_4.cs  HRMStaffDBContextModelSnapshot.cs
HRM-BACKEND-VSA/Migrations/HRMDB/: 20250224073743_Updated User Entity Schema.Designer.cs  20250224073743_Updated User Entity Schema.cs  20250227085257_Updated Staff Entity Schema.Designer.cs  20250227085257_Updated Staff Entity Schema.cs  20250811192008_Updated minimun step.Designer.cs  20250811192008_Updated minimun step.cs  20250812180658_Ecowas Card Number to Optional.Designer.cs  20250812180731_SNNIT  Number to Optional.cs  (+21 more)
HRM-BACKEND-VSA/Properties/: launchSettings.json
HRM-BACKEND-VSA/Providers/: Authprovider.cs  JWTProvider.cs
HRM-BACKEND-VSA/Shared/: Error.cs  Result.cs  ResultT.cs  SMSStatus.cs
HRM-BACKEND-VSA/Utilities/: Contactutilities.cs  Paginator.cs  QueryBuilder.cs  Stringutilities.cs  UrlHelper.cs
(+129 files in other folders)
